PACKAGE_NAME=com.github.sagernet.sagernet
VERSION_NAME=0.10.7
VERSION_CODE=203

NAIVE_VERSION_NAME=125.0.6422.35-1
NAIVE_VERSION=48

BROOK_VERSION_NAME=20240606
BROOK_VERSION=9

HYSTERIA2_VERSION_NAME=2.4.4
HYSTERIA2_VERSION=19

MIERU_VERSION_NAME=3.0.1
MIERU_VERSION=18

SHADOWTLS_VERSION_NAME=0.2.25
SHADOWTLS_VERSION=2
