PACKAGE_NAME=com.github.sagernet.sagernet
VERSION_NAME=0.8.9
VERSION_CODE=187

NAIVE_VERSION_NAME=120.0.6099.43-1
NAIVE_VERSION=38

BROOK_VERSION_NAME=20230606
BROOK_VERSION=5

HYSTERIA2_VERSION_NAME=2.2.2
HYSTERIA2_VERSION=10

MIERU2_VERSION_NAME=2.2.0
MIERU2_VERSION=3

SHADOWTLS_VERSION_NAME=0.2.25
SHADOWTLS_VERSION=2
