PACKAGE_NAME=com.github.sagernet.sagernet
VERSION_NAME=0.9.7
VERSION_CODE=195

NAIVE_VERSION_NAME=122.0.6261.43-2
NAIVE_VERSION=43

BROOK_VERSION_NAME=20240404
BROOK_VERSION=8

HYSTERIA2_VERSION_NAME=2.3.0
HYSTERIA2_VERSION=14

MIERU2_VERSION_NAME=2.6.0
MIERU2_VERSION=9

SHADOWTLS_VERSION_NAME=0.2.25
SHADOWTLS_VERSION=2
