PACKAGE_NAME=com.github.dyhkwong.sagernet
VERSION_NAME=0.10.9
VERSION_CODE=205

NAIVE_VERSION_NAME=125.0.6422.35-1
NAIVE_VERSION=48

BROOK_VERSION_NAME=20240606
BROOK_VERSION=9

HYSTERIA2_VERSION_NAME=2.4.5
HYSTERIA2_VERSION=20

MIERU_VERSION_NAME=3.2.0
MIERU_VERSION=20

SHADOWTLS_VERSION_NAME=0.2.25
SHADOWTLS_VERSION=2
