PACKAGE_NAME=com.github.sagernet.sagernet
VERSION_NAME=0.9.0
VERSION_CODE=188

NAIVE_VERSION_NAME=120.0.6099.43-2
NAIVE_VERSION=40

BROOK_VERSION_NAME=20230606
BROOK_VERSION=6

HYSTERIA2_VERSION_NAME=2.2.3
HYSTERIA2_VERSION=12

MIERU2_VERSION_NAME=2.2.0
MIERU2_VERSION=4

SHADOWTLS_VERSION_NAME=0.2.25
SHADOWTLS_VERSION=2
