PACKAGE_NAME=com.github.sagernet.sagernet
VERSION_NAME=0.10.5
VERSION_CODE=201

NAIVE_VERSION_NAME=124.0.6367.54-3
NAIVE_VERSION=47

BROOK_VERSION_NAME=20240404
BROOK_VERSION=8

HYSTERIA2_VERSION_NAME=2.4.3
HYSTERIA2_VERSION=18

MIERU_VERSION_NAME=3.0.0
MIERU_VERSION=17

SHADOWTLS_VERSION_NAME=0.2.25
SHADOWTLS_VERSION=2
