PACKAGE_NAME=com.github.sagernet.sagernet
VERSION_NAME=0.9.4
VERSION_CODE=192

NAIVE_VERSION_NAME=122.0.6261.43-1
NAIVE_VERSION=42

BROOK_VERSION_NAME=20240214
BROOK_VERSION=7

HYSTERIA2_VERSION_NAME=2.2.4
HYSTERIA2_VERSION=13

MIERU2_VERSION_NAME=2.5.0
MIERU2_VERSION=8

SHADOWTLS_VERSION_NAME=0.2.25
SHADOWTLS_VERSION=2
