PACKAGE_NAME=com.github.sagernet.sagernet
VERSION_NAME=0.9.1
VERSION_CODE=189

NAIVE_VERSION_NAME=121.0.6167.71-1
NAIVE_VERSION=41

BROOK_VERSION_NAME=20240214
BROOK_VERSION=7

HYSTERIA2_VERSION_NAME=2.2.3
HYSTERIA2_VERSION=12

MIERU2_VERSION_NAME=2.3.0
MIERU2_VERSION=5

SHADOWTLS_VERSION_NAME=0.2.25
SHADOWTLS_VERSION=2
