PACKAGE_NAME=com.github.sagernet.sagernet
VERSION_NAME=0.8.6
VERSION_CODE=184

NAIVE_VERSION_NAME=119.0.6045.66-1
NAIVE_VERSION=37

BROOK_VERSION_NAME=20230606
BROOK_VERSION=5

HYSTERIA2_VERSION_NAME=2.2.1
HYSTERIA2_VERSION=9

MIERU2_VERSION_NAME=2.1.0
MIERU2_VERSION=2

SHADOWTLS_VERSION_NAME=0.2.23
SHADOWTLS_VERSION=1
